{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=NetCoreCaseDB;Username=admin;Password=admin123;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Title": "NetCore CMS API",
    "Version": "1.0.0",
    "Description": "İçerik Yönetim Sistemi API'si - Clean Architecture implementasyonu"
  },
  "CacheSettings": {
    "DefaultExpiration": "00:30:00",
    "UserCacheExpiration": "00:15:00",
    "CategoryCacheExpiration": "00:30:00",
    "ContentCacheExpiration": "00:15:00",
    "SearchCacheExpiration": "00:05:00"
  }
}
